<!-- 搜索 -->
<view class="search {{focused && 'focused'}}">
  <!-- 搜索框 -->
  <view class="input-wrap" bind:tap="goSearch">
    <input type="text" placeholder="{{placeholder}}" />
    <text class="cancel" catch:tap="cancleSearch">取消</text>
  </view>
  <!-- 搜索结果 -->
  <view class="content">
    <view class="title">搜索历史<text class="clear"></text></view>
    <view class="history">
      <navigator url="/pages/list/index">小米</navigator>
      <navigator url="/pages/list/index">智能电视</navigator>
      <navigator url="/pages/list/index">小米空气净化器</navigator>
      <navigator url="/pages/list/index">西门子洗碗机</navigator>
      <navigator url="/pages/list/index">华为手机</navigator>
      <navigator url="/pages/list/index">苹果</navigator>
      <navigator url="/pages/list/index">锤子</navigator>
    </view>
    <!-- 结果 -->
    <scroll-view scroll-y class="result">
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
      <navigator url="/pages/goods/index">小米</navigator>
    </scroll-view>
  </view>
</view>