
<view class="wrapper">
  
  <view class="profile">
    <view class="meta">
      <image src="/static/uploads/monkey.png" class="avatar"></image>
      <label>孙悟空</label>
    </view>
  </view>
  
  <view class="count">
    <view class="cell">
      4 <label>收藏的店铺</label>
    </view>
    <view class="cell">
      21 <label>收藏的商品</label>
    </view>
    <view class="cell">
      16 <label>关注的商品</label>
    </view>
    <view class="cell">
      98 <label>我的足迹</label>
    </view>
  </view>
  
  <view class="extra">
    <view class="item">
      <navigator url="/pages/order">我的订单</navigator>
    </view>
    <view class="item">收货地址</view>
    <view class="item">联系客服</view>
    <button open-type="feedback" class="item">意见反馈</button>
  </view>
</view>
