
<view class="wrapper">
  
  <view class="tabs">
    <label class="active">全部</label>
    <label>待付款</label>
    <label>已付款</label>
    <label>退款/退货</label>
  </view>
  
  <scroll-view scroll-y="{{ true }}" class="orders">
    <view class="item">
      
      <image src="/static/uploads/goods_1.jpg" class="pic"></image>
      
      <view class="meta">
        <view class="name">【海外购自营】黎珐(ReFa) MTG日本 CARAT铂金微电流瘦脸瘦身提拉紧致V脸美容仪 【保税仓发货】</view>
        <view class="price"><label>￥</label>1399<label>.00</label></view>
        <view class="num">x1</view>
      </view>
      
      <view class="amount">
        共1件商品 总计: ￥4099(含运费0.00)
      </view>
      
      <view class="extra">
        订单号: GD20180511000000000178
        <button size="mini" type="primary">支付</button>
      </view>
    </view>
    <view class="item">
      
      <image src="/static/uploads/goods_1.jpg" class="pic"></image>
      
      <view class="meta">
        <view class="name">【海外购自营】黎珐(ReFa) MTG日本 CARAT铂金微电流瘦脸瘦身提拉紧致V脸美容仪 【保税仓发货】</view>
        <view class="price"><label>￥</label>1399<label>.00</label></view>
        <view class="num">x1</view>
      </view>
      
      <view class="amount">
        共1件商品 总计: ￥4099(含运费0.00)
      </view>
      
      <view class="extra">
        订单号: GD20180511000000000178
        <button size="mini" type="primary">支付</button>
      </view>
    </view>
    <view class="item">
      
      <image src="/static/uploads/goods_1.jpg" class="pic"></image>
      
      <view class="meta">
        <view class="name">【海外购自营】黎珐(ReFa) MTG日本 CARAT铂金微电流瘦脸瘦身提拉紧致V脸美容仪 【保税仓发货】</view>
        <view class="price"><label>￥</label>1399<label>.00</label></view>
        <view class="num">x1</view>
      </view>
      
      <view class="amount">
        共1件商品 总计: ￥4099(含运费0.00)
      </view>
      
      <view class="extra">
        订单号: GD20180511000000000178
        <button size="mini" type="primary">支付</button>
      </view>
    </view>
    <view class="item">
      
      <image src="/static/uploads/goods_1.jpg" class="pic"></image>
      
      <view class="meta">
        <view class="name">【海外购自营】黎珐(ReFa) MTG日本 CARAT铂金微电流瘦脸瘦身提拉紧致V脸美容仪 【保税仓发货】</view>
        <view class="price"><label>￥</label>1399<label>.00</label></view>
        <view class="num">x1</view>
      </view>
      
      <view class="amount">
        共1件商品 总计: ￥4099(含运费0.00)
      </view>
      
      <view class="extra">
        订单号: GD20180511000000000178
        <button size="mini" type="primary">支付</button>
      </view>
    </view>
  </scroll-view>
</view>
