<template>
  <div class="container">
    <!-- 自定义搜索组件 -->
    <search @search="disableScroll" />
    <!-- 焦点图 -->
    <swiper class="banner" :indicator-dots="true" indicator-color="rgba(255, 255, 255, 0.6)" indicator-active-color="#fff">
      <swiper-item>
        <navigator url="/pages/goods">
          <image src="/static/uploads/banner1.png"></image>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="/pages/goods">
          <image src="/static/uploads/banner2.png"></image>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="/pages/goods">
          <image src="/static/uploads/banner3.png"></image>
        </navigator>
      </swiper-item>
    </swiper>
    <!-- 导航条 -->
    <div class="navs">
      <navigator open-type="switchTab" url="/pages/category">
        <image src="/static/uploads/icon_index_nav_4@2x.png"></image>
      </navigator>
      <navigator url="/pages/list">
        <image src="/static/uploads/icon_index_nav_3@2x.png"></image>
      </navigator>
      <navigator url="/pages/list">
        <image src="/static/uploads/icon_index_nav_2@2x.png"></image>
      </navigator>
      <navigator url="/pages/list">
        <image src="/static/uploads/icon_index_nav_1@2x.png"></image>
      </navigator>
    </div>
    <!-- 楼层 -->
    <div class="floors">
      <div class="floor">
        <div class="title">
          <image src="/static/uploads/pic_floor01_title.png"></image>
        </div>
        <div class="items">
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor01_1@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor01_2@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor01_3@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor01_4@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor01_5@2x.png"></image>
          </navigator>
        </div>
      </div>
      <div class="floor">
        <div class="title">
          <image src="/static/uploads/pic_floor02_title.png"></image>
        </div>
        <div class="items">
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor02_1@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor02_2@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor02_3@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor02_4@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor02_5@2x.png"></image>
          </navigator>
        </div>
      </div>
      <div class="floor">
        <div class="title">
          <image src="/static/uploads/pic_floor03_title.png"></image>
        </div>
        <div class="items">
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor03_1@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor03_2@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor03_3@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor03_4@2x.png"></image>
          </navigator>
          <navigator url="/pages/list">
            <image src="/static/uploads/pic_floor03_5@2x.png"></image>
          </navigator>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.page({
    data: {
      pageHeight: 'auto'
    },

    methods: {
      disableScroll (ev) {
        this.pageHeight = ev.pageHeight + 'px';
      }
    }
  });
</script>

<style lang="less">
  .banner {
    width: 100%;
    height: 340rpx;

    image {
      width: 100%;
      height: 340rpx;
    }
  }

  .navs {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 44rpx;

    image {
      width: 128rpx;
      height: 140rpx;
    }
  }

  .floor {

    .title {
      width: 750rpx;
      height: 80rpx;
      padding: 20rpx 0 0 8rpx;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    .items {
      padding: 20rpx 16rpx;
      overflow: hidden;

      navigator {
        width: 193rpx;
        height: 188rpx;
        margin-left: 10rpx;
        margin-bottom: 10rpx;
        float: left;
      }

      navigator:first-child {
        width: 232rpx;
        height: 386rpx;
        margin-left: 0rpx;
      }

      navigator:nth-child(2),
      navigator:nth-child(5) {
        width: 273rpx;
      }
    }

    &:first-child {

      .items {

        navigator {
          width: 233rpx;
        }
      }
    }
  }
</style>

<config>
  {
    usingComponents: {
      search: '~@/components/search'
    },
    enablePullDownRefresh: true
  }
</config>
