.search {
  display: flex;
  flex-direction: column;
}
.search .input-wrap {
  display: flex;
  height: 100rpx;
  padding: 20rpx;
  background-color: #ea4451;
  box-sizing: border-box;
  position: relative;
}
.search .input-wrap::before,
.search .input-wrap::after {
  height: 44rpx;
  line-height: 1;
  background-image: url(https://static.botue.com/ugo/images/icon_search%402x.png);
  background-size: 32rpx;
  background-position: 6rpx center;
  background-repeat: no-repeat;
  position: absolute;
  top: 28rpx;
  z-index: 9;
}
.search .input-wrap::before {
  content: '搜索';
  display: block;
  width: 100rpx;
  padding: 11rpx 0 10rpx 44rpx;
  box-sizing: border-box;
  color: #666;
  font-size: 24rpx;
  left: 325rpx;
}
.search .input-wrap::after {
  display: none;
  content: '';
  width: 44rpx;
  left: 40rpx;
}
.search .input-wrap input {
  flex: 1;
  height: 60rpx;
  padding: 0 20rpx 0 64rpx;
  background-color: #fff;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #666;
}
.search .input-wrap .cancel {
  display: none;
  width: 80rpx;
  text-align: right;
  line-height: 60rpx;
  font-size: 27rpx;
  color: #666;
}
.search .content {
  display: none;
  flex: 1;
  padding: 27rpx;
  background-color: #fff;
  position: relative;
}
.search .content .title {
  font-size: 27rpx;
  line-height: 1;
  color: #333;
}
.search .content .clear {
  display: block;
  width: 27rpx;
  height: 27rpx;
  float: right;
  background-image: url(https://static.botue.com/ugo/images/clear.png);
  background-size: cover;
}
.search .content .history {
  padding-top: 30rpx;
}
.search .content .history navigator {
  display: inline-block;
  line-height: 1;
  padding: 15rpx 20rpx 12rpx;
  background-color: #ddd;
  font-size: 24rpx;
  margin-right: 20rpx;
  margin-bottom: 15rpx;
  color: #333;
}
.search .content .result {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
}
.search .content .result navigator {
  line-height: 1;
  padding: 20rpx 30rpx;
  font-size: 24rpx;
  color: #666;
  border-bottom: 1px solid #eee;
}
.search .content .result navigator:last-child {
  border-bottom: none;
}
.search.focused {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
.search.focused .input-wrap {
  background-color: #eee;
}
.search.focused .input-wrap::before {
  display: none;
}
.search.focused .input-wrap::after {
  display: block;
}
.search.focused .cancel {
  display: block;
}
.search.focused .content {
  display: block;
}

