<!-- 搜索 -->
<ugo-search />
<!-- 分类 -->
<view class="category">
  <!-- 顶级分类 -->
  <view class="sup">
    <scroll-view scroll-y>
      <text class="active">大家电</text>
      <text>热门推荐</text>
      <text>海外购</text>
      <text>苏宁房产</text>
      <text>手机相机</text>
      <text>电脑办公</text>
      <text>厨卫电器</text>
      <text>食品酒水</text>
      <text>居家生活</text>
      <text>厨房电器</text>
    </scroll-view>
  </view>
  <!-- 子级分类 -->
  <view class="sub">
    <scroll-view scroll-y>
      <!-- 封面图 -->
      <image src="https://lotjol.github.io/static-store/ugo/uploads/category.png" class="thumb"></image>
      <view class="children">
        <view class="title">电视</view>
        <!-- 品牌 -->
        <view class="brands">
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_1.jpg"></image>
            <text>曲面电视</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_2.jpg"></image>
            <text>海信</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_3.jpg"></image>
            <text>创维</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_4.jpg"></image>
            <text>夏普</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_5.jpg"></image>
            <text>TCL</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_6.jpg"></image>
            <text>PPTV</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_7.jpg"></image>
            <text>小米</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_8.jpg"></image>
            <text>长虹</text>
          </navigator>
        </view>
      </view>
      <view class="children">
        <view class="title">电视</view>
        <!-- 品牌 -->
        <view class="brands">
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_1.jpg"></image>
            <text>曲面电视</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_2.jpg"></image>
            <text>海信</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_3.jpg"></image>
            <text>创维</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_4.jpg"></image>
            <text>夏普</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_5.jpg"></image>
            <text>TCL</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_6.jpg"></image>
            <text>PPTV</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_7.jpg"></image>
            <text>小米</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_8.jpg"></image>
            <text>长虹</text>
          </navigator>
        </view>
      </view>
      <view class="children">
        <view class="title">电视</view>
        <!-- 品牌 -->
        <view class="brands">
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_1.jpg"></image>
            <text>曲面电视</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_2.jpg"></image>
            <text>海信</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_3.jpg"></image>
            <text>创维</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_4.jpg"></image>
            <text>夏普</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_5.jpg"></image>
            <text>TCL</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_6.jpg"></image>
            <text>PPTV</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_7.jpg"></image>
            <text>小米</text>
          </navigator>
          <navigator hover-class="none" url="/pages/list/index">
            <image src="https://lotjol.github.io/static-store/ugo/uploads/brand_8.jpg"></image>
            <text>长虹</text>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>