<view class="wrapper">
  <!-- 收货信息 -->
  <view class="shipment">
    <view class="dt">收货人: </view>
    <view class="dd meta">
      <text class="name">刘德华</text>
      <text class="phone">13535337057</text>
    </view>
    <view class="dt">收货地址:</view>
    <view class="dd">广东省广州市天河区一珠吉</view>
  </view>
  <!-- 购物车 -->
  <view class="carts">
    <view class="item">
      <!-- 店铺名称 -->
      <view class="shopname">优购生活馆</view>
      <view class="goods">
        <!-- 商品图片 -->
        <image class="pic" src="https://lotjol.github.io/static-store/ugo/uploads/goods_1.jpg"></image>
        <!-- 商品信息 -->
        <view class="meta">
          <view class="name">【海外购自营】黎珐(ReFa) MTG日本 CARAT铂金微电流瘦脸瘦身提拉紧致V脸美容仪 【保税仓发货】</view>
          <view class="price">
            <text>￥</text>1399<text>.00</text>
          </view>
          <!-- 加减 -->
          <view class="amount">
            <text class="reduce">-</text>
            <input type="number" value="1" class="number" />
            <text class="plus">+</text>
          </view>
        </view>
        <!-- 选框 -->
        <view class="checkbox">
          <icon type="success" size="20" color="#ea4451"></icon>
        </view>
      </view>
      <view class="goods">
        <!-- 商品图片 -->
        <image class="pic" src="https://lotjol.github.io/static-store/ugo/uploads/goods_2.jpg"></image>
        <!-- 商品信息 -->
        <view class="meta">
          <view class="name">【海外购自营】黎珐(ReFa) MTG日本 CARAT铂金微电流瘦脸瘦身提拉紧致V脸美容仪 【保税仓发货】</view>
          <view class="price">
            <text>￥</text>1399<text>.00</text>
          </view>
          <!-- 加减 -->
          <view class="amount">
            <text class="reduce">-</text>
            <input type="number" value="1" class="number" />
            <text class="plus">+</text>
          </view>
        </view>
        <!-- 选框 -->
        <view class="checkbox">
          <icon type="success" size="20" color="#ea4451"></icon>
        </view>
      </view>
      <view class="goods">
        <!-- 商品图片 -->
        <image class="pic" src="https://lotjol.github.io/static-store/ugo/uploads/goods_5.jpg"></image>
        <!-- 商品信息 -->
        <view class="meta">
          <view class="name">【海外购自营】黎珐(ReFa) MTG日本 CARAT铂金微电流瘦脸瘦身提拉紧致V脸美容仪 【保税仓发货】</view>
          <view class="price">
            <text>￥</text>1399<text>.00</text>
          </view>
          <!-- 加减 -->
          <view class="amount">
            <text class="reduce">-</text>
            <input type="number" value="1" class="number" />
            <text class="plus">+</text>
          </view>
        </view>
        <!-- 选框 -->
        <view class="checkbox">
          <icon type="success" size="20" color="#ccc"></icon>
        </view>
      </view>
    </view>
  </view>
  <!-- 其它 -->
  <view class="extra">
    <label class="checkall">
      <icon type="success" color="#ccc" size="20"></icon>
      全选
    </label>
    <view class="total">
      合计: <text>￥</text><label>14110</label><text>.00</text>
    </view>
    <view class="pay">结算(3)</view>
  </view>
</view>